VITE_BASE_URL=https://beautyshopbooking.onrender.com/api/v1
# VITE_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmFyY2hpbm95IiwiYSI6ImNtaThpYW01MjAzamIya3F2MXB4aHRuMXIifQ.RecJ-9G9wSh9jXKe4kv7rg
